<?php

namespace DummyNamespace;

use Illuminate\Http\Request;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;

use DummyRootNamespaceDummyModel;
use DummyRootNamespaceHttp\Requests\DummyModelRequest;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        DummyCreateVariable$= DummyModel::all();
        return view('DummyVariable.index', ['DummyVariable'=>DummyCreateVariable$]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('DummyVariable.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(DummyModelRequest $request)
    {
        DummyCreateVariableSing$ = new DummyModel;
DummyUpdate        
        DummyCreateVariableSing$->save();

        return redirect()->route('DummyVariable.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        DummyCreateVariableSing$ = DummyModel::findOrFail($id);
        return view('DummyVariable.show',['DummyVariableSing'=>DummyCreateVariableSing$]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        DummyCreateVariableSing$ = DummyModel::findOrFail($id);
        return view('DummyVariable.edit',['DummyVariableSing'=>DummyCreateVariableSing$]);    
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(DummyModelRequest $request, $id)
    {
        DummyCreateVariableSing$ = DummyModel::findOrFail($id);
DummyUpdate   
        DummyCreateVariableSing$->save();
        return redirect()->route('DummyVariable.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        DummyCreateVariableSing$ = DummyModel::findOrFail($id);

        DummyCreateVariableSing$->delete();
        return redirect()->route('DummyVariable.index');
    }
}
